<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест k8s cluster!!!!!!!!!!!!!!!!!!!!</title>
</head>
<body>
    <h1>V2</h1>
    <h1>Nginx it Work!!!!!!!!!!!!!!!!!!!</h1>
</body>
</html>
